# ya-provider-winui

./: .gitattributes  .gitignore  AmountConverter.cs  App.config  App.xaml  App.xaml.cs  ChildProcessManager.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardBenchmark.xaml  DashboardBenchmark.xaml.cs  DashboardDetails.xaml.cs  DashboardMain.xaml  DashboardMain.xaml.cs  DashboardSettings.xaml  DashboardSettings.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  ExistingProcessesWindow.xaml  ExistingProcessesWindow.xaml.cs  GlobalApplicationState.cs  GolemUI.csproj  GolemUI.sln  GolemUISettingsWindow.xaml  GolemUISettingsWindow.xaml.cs  GpuEntryUI.xaml  GpuEntryUI.xaml.cs  GpuMiningPanelUI.xaml  GpuMiningPanelUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameGenerator.cs  README.md  Settings.cs  _App.xaml  _App.xaml.cs  _before_commit.bat  config.json  packages.config
AppPackage/: AppPackage.wapproj  Package.appxmanifest
Claymore/: ClaymoreParser.cs  TRexParser.cs
Command/: Claymore.cs  GpuInfo.cs  PaymentData.cs  ProcessMonitor.cs  Provider.cs  TRexBenchmark.cs  YagnaSrv.cs
Controllers/: DashboardPage.cs  DashboardPages.cs
Converters/: AmountConverter.cs  BoolToHeightConverter.cs  BoolToVisibilityConverter.cs  CounterConverter.cs  DashboardStatusToIconConverter.cs  DashboardStatusToTextConverter.cs  DashboardStatusToVisibleConverter.cs  EnumToBrush.cs  ErrorToVisibilityConverter.cs  HashRateConverter.cs  InverseBooleanConverter.cs  MultiBoolToVisibilityConverter.cs  NonNullToVisibilityConverter.cs  RadioBoolToIntConverter.cs  StringToClaymorePerformanceThrottlingConverter.cs  ValueToVisibilityConverter.cs
CustomControls/: EditButton.cs
DataAccess/: DataAccess.cs
DesignViewModel/: DashboardMainViewModel.cs  DashboardStatisticsDesignViewModel.cs  DashboardViewModel.cs  DesignHealthViewModel.cs  DesignTRexViewModel.cs  MockupDashboardStatusViewModel.cs  MockupSettingsViewModel.cs  MockupUsageDescriptionViewModel.cs  PrettyChartDesignViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  WalletView.cs
Extensions/: KillProcess.cs
GolemUISetup/: GolemUI.wxs  GolemUISetup.wixproj  LICENSE.rtf  Product.wxs  RemovePdbs.xslt  TERMS.rtf  calymore.wxs  packages.config  phoenix.wxs  prepare.ps1
Interfaces/: IAppKeyProvider.cs  IBenchmarkResultsProvider.cs  IDialogInvoker.cs  IEstService.cs  IEstimatedProfiProvider.cs  IHistoryDataProvider.cs  INotificationService.cs  INotificationsService.cs  IPaymentService.cs  IPriceProvider.cs  IProcessControler.cs  IProviderConfig.cs  IRemoteSettingsProvider.cs  ISavableLoadableDashboardPage.cs  IStartWithWindows.cs  IStatusProvider.cs  ITaskProfitEstimator.cs  IUserFeedbackService.cs  IUserSettingsProvider.cs
Miners/: BenchmarkGpuStatus.cs  BenchmarkLiveStatus.cs  Claymore.cs  ClaymoreMiner.cs  ClaymoreParser.cs  IMinerApp.cs  IMinerParser.cs  MinerAppName.cs  MinerBenchmark.cs  PhoenixMiner.cs  TRexMiner.cs  TRexParser.cs
Model/: ActivityState.cs  BenchmarkResults.cs  Coin.cs  Currency.cs  DashboardPageDescriptor.cs  DashboardStatusEnum.cs  HealthStatus.cs  MetricsEntry.cs  NavBar.cs  NavBarItem.cs  PerformanceThrottlingEnum.cs  PrettyChartData.cs  ProviderOffers.cs  RemoteSettings.cs  SingleGpuDescriptor.cs  UserSettings.cs  WalletState.cs  YagnaAgreement.cs  claymorePerformanceThrottlingEnum.cs
Notifications/: CloseWindowCommand.cs  CommandBase.cs  ShowSampleWindowCommand.cs  ShowWindowCommand.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Scripts/: set_version.bat  set_version.py
Services/: ProcessControler.cs
Settings/: GlobalSettings.cs
Src/: AppNotificationService.cs  BenchmarkResultsProvider.cs  BenchmarkService.cs  CoinGeckoPriceProvider.cs  CpuInfo.cs  EstimatedEarningsProvider.cs  GlobalApplicationState.cs  GlobalSettings.cs  GolemUIException.cs  GsbEndpointFactory.cs  HdWalletService.cs  HistoryDataProvider.cs  LazyInit.cs  NameGenerator.cs  NotificationsService.cs  NotyficationService.cs  PaymentService.cs  PluginsDownloader.cs  ProcessControler.cs  ProcessMonitor.cs  ProviderConfigService.cs  RemoteSettingsProvider.cs  SentryAdditionalData.cs  SingleInstanceLock.cs  StartWithSystemProvider.cs  StartWithWindows.cs  StaticEstimatedEarningsProvider.cs  StaticPriceProvider.cs  TaskProfitEstimator.cs  UserSettingsProvider.cs  YaSSEStatusProvider.cs
Startup/: StartupCheck.cs
Tests/: test.recording
UI/: .WelcomeAddress.xaml.cs.swp  Dashboard.xaml  Dashboard.xaml.cs  DashboardAdvancedSettings.xaml  DashboardAdvancedSettings.xaml.cs  DashboardBenchmark.xaml  DashboardBenchmark.xaml.cs  DashboardDetails.xaml  DashboardHealth.xaml  DashboardHealth.xaml.cs  DashboardMain.xaml  DashboardMain.xaml.cs  DashboardSettings.xaml  DashboardSettings.xaml.cs  DashboardSettingsAdv.xaml  DashboardSettingsAdv.xaml.cs  DashboardStatistics.xaml  DashboardStatistics.xaml.cs  DashboardTRex.xaml  DashboardTRex.xaml.cs  DashboardWallet.xaml  DashboardWallet.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  DlgEditAddress.xaml  DlgEditAddress.xaml.cs  ExistingProcessesWindow.xaml  ExistingProcessesWindow.xaml.cs  GpuEntryUI.xaml  GpuEntryUI.xaml.cs  GpuMiningPanelUI.xaml  GpuMiningPanelUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MineForUkraine.xaml  MineForUkraine.xaml.cs  NavBar.xaml  NavBar.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  (+12 more)
Utils/: ChildProcessManager.cs  DateTimeUtils.cs  EarningsCalculator.cs  LazyInit.cs  LookupCache.cs  MathUtils.cs  ObservableListExtensions.cs  PathUtil.cs  PriceProviderExtension.cs  ProcessExtension.cs  StringRollingBuilder.cs  VersionUtil.cs
Validators/: EthAddrValidator.cs  NodeNameValidator.cs  NonEmptyStringValidator.cs  TransferAmountValidator.cs
ViewModel/: DashboardMainViewModel.cs  DashboardPage.cs  DashboardViewModel.cs  EditAddressViewModel.cs  HealthViewModel.cs  SettingsAdvViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  StatisticsViewModel.cs  TRexViewModel.cs  UsageDescriptionViewModel.cs  WalletViewModel.cs
_obj/: GolemUI.csproj.nuget.dgspec.json  GolemUI.csproj.nuget.g.props  (+1 more)
(+197 files in other folders)
