<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>GolemUI.App</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GolemUISetup\**" />
    <Compile Remove="GolemUITest\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="GolemUISetup\**" />
    <EmbeddedResource Remove="GolemUITest\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="GolemUISetup\**" />
    <None Remove="GolemUITest\**" />
    <None Remove="Tests\**" />
    <Page Remove="GolemUISetup\**" />
    <Page Remove="GolemUITest\**" />
    <Page Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Media\balance.svg" />
    <None Remove="Media\content-copy.svg" />
    <None Remove="Media\cpu.svg" />
    <None Remove="Media\gpu.svg" />
    <None Remove="Media\nav_dashboard.svg" />
    <None Remove="Media\nav_settings.svg" />
    <None Remove="Media\nav_wallet.svg" />
    <None Remove="Media\onboarding\begginer.svg" />
    <None Remove="Media\onboarding\create_wallet.svg" />
    <None Remove="Media\onboarding\experienced.svg" />
    <None Remove="Media\onboarding\hash_power.svg" />
    <None Remove="Media\onboarding\name_node.svg" />
    <None Remove="Media\onboarding\prepare.svg" />
    <None Remove="Media\onboarding\use_my_wallet.svg" />
    <None Remove="Media\onboarding\wallet_info.svg" />
    <None Remove="Media\profit.svg" />
    <None Remove="Media\tray.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpVectors" Version="1.7.5" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\DashboardAdvancedSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\DashboardWallet.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\settings.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\DashboardAdvancedSettings.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\DashboardWallet.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\balance.svg" />
    <Resource Include="Media\content-copy.svg" />
    <Resource Include="Media\cpu.svg" />
    <Resource Include="Media\gpu.svg" />
    <Resource Include="Media\nav_dashboard.svg" />
    <Resource Include="Media\nav_settings.svg" />
    <Resource Include="Media\nav_wallet.svg" />
    <Resource Include="Media\onboarding\begginer.svg" />
    <Resource Include="Media\onboarding\create_wallet.svg" />
    <Resource Include="Media\onboarding\experienced.svg" />
    <Resource Include="Media\onboarding\hash_power.svg" />
    <Resource Include="Media\onboarding\name_node.svg" />
    <Resource Include="Media\onboarding\prepare.svg" />
    <Resource Include="Media\onboarding\use_my_wallet.svg" />
    <Resource Include="Media\onboarding\wallet_info.svg" />
    <Resource Include="Media\profit.svg" />
  </ItemGroup>

</Project>
