<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GolemUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Subnet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LazySubnet</Value>
    </Setting>
    <Setting Name="TestNet" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SentryDsn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://9dbe739909b646a9ab6d5376ab5f8ffb@o921571.ingest.sentry.io/6057947</Value>
    </Setting>
    <Setting Name="UserSettingsVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="BenchmarkResultsVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="GolemFactoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GolemFactory</Value>
    </Setting>
    <Setting Name="SettingsSubfolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ThorgMiner</Value>
    </Setting>
    <Setting Name="DefaultProxy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">n1.mining-proxy.imapp.pl:8069</Value>
    </Setting>
    <Setting Name="GolemWebPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.golem.network</Value>
    </Setting>
    <Setting Name="OpenConsoleProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugLogsYagna" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugLogsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenConsoleYagna" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dialog_antivir_image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shield</Value>
    </Setting>
    <Setting Name="dialog_antivir_title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your antivirus is blocking Thorg</Value>
    </Setting>
    <Setting Name="dialog_antivir_message" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your antivirus is blocking Thorg's mining module called “EthDcrMiner64.exe”. If you do not have antivirus software installed you can unblock this by going to your Windows Security settings, and then clicking on Virus and Threat Protections. 
If it doesn't help you might want to restart Thorg after changing settings in your antivirus.</Value>
    </Setting>
    <Setting Name="dialog_gpu_image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gpu</Value>
    </Setting>
    <Setting Name="dialog_gpu_title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Insufficient GPU memory</Value>
    </Setting>
    <Setting Name="dialog_gpu_message" Type="System.String" Scope="Application">
      <Value Profile="(Default)">No worries though! We will soon release an update with support for cards that have less than 6B of RAM. Also, stay tuned for CPU support that is just around the corner.
Till then you can explore the app and get to know Thorg a bit better!</Value>
    </Setting>
    <Setting Name="dialog_wallet_image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wallet</Value>
    </Setting>
    <Setting Name="dialog_wallet_title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Don't use an exchange address</Value>
    </Setting>
    <Setting Name="dialog_wallet_message" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thorg is most suited for addresses that the user has custody of, compared to some other individual than the Thorg user (such as a centralized exchange) having custody of the address.
Most exchanges do not support L2 payments like Polygon that Thorg uses. Please change your wallet address to one that you're in control of, such as MetaMask.</Value>
    </Setting>
    <Setting Name="dialog_wallet_button" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Got it!</Value>
    </Setting>
    <Setting Name="dialog_gpu_button" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Close</Value>
    </Setting>
    <Setting Name="dialog_antivir_button" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Close</Value>
    </Setting>
    <Setting Name="DefaultProxyLowMem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">n1.mining-proxy.imapp.pl:8073</Value>
    </Setting>
  </Settings>
</SettingsFile>