<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GolemUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartYagnaCommandLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableDebugLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Configured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Subnet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LazySubnet</Value>
    </Setting>
    <Setting Name="TestNet" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SentryDsn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://3210d81dbe2042d0a1adce29072b26d7@o921571.ingest.sentry.io/5881077</Value>
    </Setting>
  </Settings>
</SettingsFile>