<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GolemUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Subnet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LazySubnet</Value>
    </Setting>
    <Setting Name="TestNet" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SentryDsn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://9dbe739909b646a9ab6d5376ab5f8ffb@o921571.ingest.sentry.io/6057947</Value>
    </Setting>
    <Setting Name="UserSettingsVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="BenchmarkResultsVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="GolemFactoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GolemFactory</Value>
    </Setting>
    <Setting Name="SettingsSubfolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ThorgMiner</Value>
    </Setting>
    <Setting Name="DefaultProxy" Type="System.String" Scope="Application">
      <Value Profile="(Default)">n1.mining-proxy.imapp.pl:8069</Value>
    </Setting>
    <Setting Name="GolemWebPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.golem.network</Value>
    </Setting>
    <Setting Name="OpenConsoleProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugLogsYagna" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebugLogsProvider" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenConsoleYagna" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dialog_antivir_image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shield</Value>
    </Setting>
    <Setting Name="dialog_antivir_title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your antivirus is blocking Thorg</Value>
    </Setting>
    <Setting Name="dialog_gpu_image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gpu</Value>
    </Setting>
    <Setting Name="dialog_gpu_title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Insufficient GPU memory</Value>
    </Setting>
    <Setting Name="dialog_wallet_image" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wallet</Value>
    </Setting>
    <Setting Name="dialog_wallet_title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Don't use an exchange address</Value>
    </Setting>
    <Setting Name="dialog_wallet_button" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Got it!</Value>
    </Setting>
    <Setting Name="dialog_gpu_button" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Close</Value>
    </Setting>
    <Setting Name="dialog_antivir_button" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Close</Value>
    </Setting>
    <Setting Name="DefaultProxyLowMem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">n1.mining-proxy.imapp.pl:8073</Value>
    </Setting>
  </Settings>
</SettingsFile>