<UserControl x:Class="GolemUI.DashboardMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="SegoeUI"
          
             >
    <UserControl.Resources>
        <Style x:Key="BorderStyleBlueBox" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#7D779E"/>
            <Setter Property="Background" Value="#281E60"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Key="MyButton2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#261D5E" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontWeight" Value="bold" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#261D5E"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#261D5E"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#74708C"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="blue"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#74708C"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="white"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#74708C"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="black"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#261D5E"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#74708C"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#AAAAAA"/>
        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Static.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Static.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Static.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Canvas>

        <Border Canvas.Left="30" Canvas.Top="30" Width="232" Height="40" BorderThickness="1 0 0 0" BorderBrush="White" >
            <Label Foreground="#FFFFFF" Content="Dashboard" FontFamily="SegoeUI" FontSize="24"></Label>
            <!--<Label Content="Dashboard"></Label>-->
        </Border>
        <Label Canvas.Left="30" Canvas.Top="135" Foreground="#FFFFFF" Name="lblStatusDescr" Content="Status: "></Label>
        <Label Canvas.Left="92" Canvas.Top="135" Foreground="#FFFFFF" FontWeight="Bold" Name="lblStatus" Content=" computing task"></Label>

        <DockPanel Canvas.Right="10" Canvas.Top="119" Width="390" Canvas.Left="379" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnStart" Style="{StaticResource BlueButtonStyle}" Click="btnStart_Click" Canvas.Right="20" Width="187" Height="40" Margin="10 10" >Start Mining</Button>
                <Button Name="btnStop" Click="btnStop_Click" Style="{StaticResource BlueButtonStyle}" Canvas.Left="702" Canvas.Right="20" Canvas.Top="119" Height="40" Width="90" HorizontalAlignment="Right">Stop Mining</Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Canvas.Top="220" Width="auto" Height="auto" Orientation="Horizontal">
            <Border Style="{DynamicResource BorderStyleBlueBox}" Width="260" Height="200" Margin="30,0,10,0">
                <Canvas>
                    <svgc:SvgViewbox Source="Media/balance.svg" Canvas.Left="14" Canvas.Top="60" Width="67" Height="71"/>
                    <Label Content="MyBalance" Foreground="#FFFFFF" Canvas.Left="10" Canvas.Top="10" FontFamily="SegoeUI" FontSize="17" Height="35" Width="97"></Label>
                    <Label Content="Earned" Foreground="#FFFFFF" Canvas.Left="95" Canvas.Top="57"></Label>
                    <Label Name="lblTotalUSD" Content="1234$" Foreground="#FFFFFF" Canvas.Left="141" Canvas.Top="50" FontFamily="SegoeUIBlack" FontSize="20" RenderTransformOrigin="0.374,0.428" Width="107"></Label>
                    <Label Name="lblTotalGLM" Content="10000.33GLM" Foreground="#FFFFFF" Canvas.Left="139" Canvas.Top="87"></Label>
                    <Label Content="Pending:" Foreground="#FFFFFF" Canvas.Left="83" Canvas.Top="131" />
                    <Label Name="lblPendingUSD" Content="12.34$" Foreground="#FFFFFF" Canvas.Left="140" Canvas.Top="126" FontFamily="SegoeUIBlack" FontSize="20"/>
                    <Label Name="lblPendingGLM" Content="345.66GLM" Foreground="#FFFFFF" Canvas.Left="139" Canvas.Top="160" FontFamily="SegoeUI"/>
                </Canvas>
            </Border>
            <Border Style="{DynamicResource BorderStyleBlueBox}" Width="130" Height="200" Margin="20,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <svgc:SvgViewbox Source="Media/profit.svg" Canvas.Left="14" Canvas.Top="60" Width="67" Height="71"/>

                    <Label Content="Estimated profit" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFF"></Label>
                    <Label Name="lblEstimatedProfit" Content="10.42$/day" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="#FFFFFF"></Label>
                </Grid>
            </Border>
            <Button Name="MiningBox" Style="{DynamicResource BlueButtonStyle}" Width="130" Height="200" Margin="20,0,10,0" MouseDown="MiningBox_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <svgc:SvgViewbox Source="Media/gpu.svg" Canvas.Left="14" Canvas.Top="60" Width="60" Height="40"/>
                    <Label Content="GPU Mining" Foreground="White" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                    <TextBlock Name="txtStatus" Foreground="White" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">Inactive</TextBlock>
                    <Label Content="Benchmark" Foreground="White" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
                </Grid>
            </Button>
            <Border Style="{DynamicResource BorderStyleBlueBox}" Width="130" Height="200" Margin="20,0,10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <svgc:SvgViewbox Source="Media/cpu.svg" Canvas.Left="14" Canvas.Top="60" Width="40" Height="40"/>
                    <Label Content="CPU Mining" Foreground="White"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                    <CheckBox Content="Idle" HorizontalAlignment="Center"  Foreground="White" Grid.Column="0" Grid.Row="2"></CheckBox>
                    <Label Content="Advanced" Foreground="Blue" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
                </Grid>
            </Border>
        </StackPanel>
    </Canvas>
</UserControl>
