<UserControl x:Class="GolemUI.GpuMiningPanelUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblStatus" Content="Benchmarks status" Foreground="Beige" Grid.Row="0" Margin="0"></Label>
            <Label x:Name="lblTimeElapsed" Grid.Column="1" Content="Time elapsed" Foreground="Beige" Grid.Row="0" Margin="0"></Label>
            <Label x:Name="lblInitializeTime" Grid.Column="2" Content="Initialize time" Foreground="Beige" Grid.Row="0" Margin="0"></Label>

            <Label x:Name="lblPower" Content="Total Power" FontSize="20" Foreground="White" FontWeight="Bold" Grid.Row="1" Margin="0"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MinHeight="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                <StackPanel x:Name="spGpuList" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
